<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto3.HelloController">
   <children>
      <AnchorPane fx:id="gamePane" layoutX="160.0" prefHeight="600.0" prefWidth="640.0">
         <children>
            <ImageView fx:id="greenAnt" fitHeight="17.0" fitWidth="48.0" layoutX="237.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GreenAnt.png" />
               </image>
            </ImageView>
            <ImageView fx:id="comida" fitHeight="35.0" fitWidth="28.0" layoutX="281.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@food.png" />
               </image>
            </ImageView>
            <ImageView fx:id="blueAnt" fitHeight="17.0" fitWidth="37.0" layoutX="320.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BlueAnt.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="menuPane" prefHeight="600.0" prefWidth="160.0">
         <children>
            <Label layoutX="32.0" layoutY="38.0" text="Puntos para ganar" />
            <Label layoutX="23.0" layoutY="110.0" text="Cantidad de nodos" />
            <TextField fx:id="nPuntos" layoutX="47.0" layoutY="62.0" prefHeight="26.0" prefWidth="54.0" />
            <TextField fx:id="cantidadNodos" layoutX="47.0" layoutY="135.0" prefHeight="26.0" prefWidth="54.0" />
            <Button layoutX="33.0" layoutY="222.0" mnemonicParsing="false" onAction="#addButton" text="Crear Juego" />
            <Button fx:id="botonEmpezar" disable="true" layoutX="41.0" layoutY="257.0" mnemonicParsing="false" onAction="#comienzaJuego" text="Empezar" />
            <Label fx:id="textMensaje" layoutX="2.0" layoutY="300.0" prefHeight="17.0" prefWidth="153.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
